<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="464.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pogtech.pogtech.controllers.AddCarController">
   <children>
      <Label layoutX="168.0" layoutY="32.0" text="Új jármű hozzáadása">
         <font>
            <Font name="Droid Serif Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="brandText" layoutX="35.0" layoutY="129.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="typeText" layoutX="35.0" layoutY="188.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="35.0" layoutY="104.0" text="Márka" />
      <Label layoutX="35.0" layoutY="164.0" text="Típus" />
      <Label layoutX="35.0" layoutY="223.0" text="Évjárat" />
      <TextField fx:id="designText" layoutX="359.0" layoutY="129.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="359.0" layoutY="104.0" text="Kivitel" />
      <ChoiceBox fx:id="extraChoice" layoutX="359.0" layoutY="188.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="361.0" layoutY="164.0" text="Extra" />
      <Label layoutX="361.0" layoutY="223.0" text="Ár" />
      <Button layoutX="407.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
      <Label layoutX="206.0" layoutY="284.0" text="Időpont(ok)" />
      <Button fx:id="saveB" layoutX="279.0" layoutY="399.0" mnemonicParsing="false" text="Mentés" />
      <DatePicker fx:id="dateText" layoutX="206.0" layoutY="307.0" prefHeight="25.0" prefWidth="190.0" />
      <Spinner fx:id="arText" layoutX="359.0" layoutY="246.0" prefHeight="25.0" prefWidth="190.0" />
      <Spinner fx:id="yearText" layoutX="35.0" layoutY="246.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
