<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pogtech.pogtech.controllers.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="256.0" layoutY="290.0" mnemonicParsing="false" text="Bejelentkezés">
         <font>
            <Font name="Droid Serif Italic" size="12.0" />
         </font></Button>
      <Hyperlink fx:id="goToRegister" layoutX="202.0" layoutY="343.0" onAction="#goToRegister" text="Még nincs fiókod? Regisztrálj most!">
         <font>
            <Font name="Droid Serif Italic" size="12.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="passwordText" layoutX="197.0" layoutY="238.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="197.0" layoutY="215.0" text="Jelszó:">
         <font>
            <Font name="Droid Serif Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="197.0" layoutY="175.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="197.0" layoutY="150.0" text="Felhasználónév:">
         <font>
            <Font name="Droid Serif Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="88.0" text="Bejelentkezés">
         <font>
            <Font name="Droid Serif Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
