<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="531.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pogtech.pogtech.controllers.MainController">
    <children>
        <TableView fx:id="tableMain" layoutX="228.0" prefHeight="531.0" prefWidth="689.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="36.0" text="Id" />
                <TableColumn fx:id="brand" prefWidth="87.0" text="Márka" />
                <TableColumn fx:id="type" prefWidth="91.0" text="Típus" />
                <TableColumn fx:id="year" text="Évjárat" />
                <TableColumn fx:id="design" text="Kivitel" />
                <TableColumn fx:id="extra" prefWidth="81.0" text="Extra" />
                <TableColumn fx:id="price" prefWidth="85.0" text="Ár" />
                <TableColumn fx:id="rendezvousDate" prefWidth="79.0" text="Ídőpont(ok)" />
            </columns>
        </TableView>
      <Button layoutX="68.0" layoutY="203.0" mnemonicParsing="false" text="Időpont foglalás" textAlignment="CENTER">
         <font>
            <Font name="Droid Serif Italic" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
